{
  "name": "chess-plus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "node --inspect index.js",
    "deploy": "git add . && git commit -m\"deploy\" && git push heroku master"
  },
  "author": "CCheukKa",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security"
  }
}
